// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04392229210CB23500DFEF1E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04392228210CB23500DFEF1E /* AppDelegate.swift */; };
		0439222E210CB23500DFEF1E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0439222C210CB23500DFEF1E /* Main.storyboard */; };
		04392230210CB23500DFEF1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0439222F210CB23500DFEF1E /* Assets.xcassets */; };
		04392233210CB23500DFEF1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04392231210CB23500DFEF1E /* LaunchScreen.storyboard */; };
		04392240210CB83C00DFEF1E /* SearchFilmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439223F210CB83C00DFEF1E /* SearchFilmModel.swift */; };
		04392244210CC1F300DFEF1E /* NetworkFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04392243210CC1F300DFEF1E /* NetworkFactory.swift */; };
		04392247210CCA7A00DFEF1E /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04392246210CCA7A00DFEF1E /* SearchResult.swift */; };
		04392249210CCDC400DFEF1E /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04392248210CCDC400DFEF1E /* SearchViewController.swift */; };
		0439224B210CCE3F00DFEF1E /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439224A210CCE3F00DFEF1E /* SearchViewModel.swift */; };
		0439224E210CDAD600DFEF1E /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439224D210CDAD600DFEF1E /* String+Extensions.swift */; };
		048FFB9E210DD154000D822C /* FilmDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FFB9D210DD154000D822C /* FilmDetails.swift */; };
		048FFBA1210DD2F4000D822C /* Transformations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FFBA0210DD2F4000D822C /* Transformations.swift */; };
		048FFBA5210DD525000D822C /* FilmDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FFBA4210DD525000D822C /* FilmDetailsViewController.swift */; };
		048FFBA8210DD5AC000D822C /* FilmDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FFBA7210DD5AC000D822C /* FilmDetailsViewModel.swift */; };
		048FFBAA210DDACB000D822C /* UILabel+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FFBA9210DDACB000D822C /* UILabel+Extensions.swift */; };
		986095708ACADDEA4E9B719E /* Pods_IMDB_Client.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C708B1321582A414B71D0936 /* Pods_IMDB_Client.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04392225210CB23500DFEF1E /* IMDB Client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IMDB Client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04392228210CB23500DFEF1E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0439222D210CB23500DFEF1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0439222F210CB23500DFEF1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04392232210CB23500DFEF1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04392234210CB23500DFEF1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0439223F210CB83C00DFEF1E /* SearchFilmModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchFilmModel.swift; sourceTree = "<group>"; };
		04392243210CC1F300DFEF1E /* NetworkFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkFactory.swift; sourceTree = "<group>"; };
		04392246210CCA7A00DFEF1E /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		04392248210CCDC400DFEF1E /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0439224A210CCE3F00DFEF1E /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		0439224D210CDAD600DFEF1E /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		048FFB9D210DD154000D822C /* FilmDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmDetails.swift; sourceTree = "<group>"; };
		048FFBA0210DD2F4000D822C /* Transformations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transformations.swift; sourceTree = "<group>"; };
		048FFBA4210DD525000D822C /* FilmDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmDetailsViewController.swift; sourceTree = "<group>"; };
		048FFBA7210DD5AC000D822C /* FilmDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmDetailsViewModel.swift; sourceTree = "<group>"; };
		048FFBA9210DDACB000D822C /* UILabel+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extensions.swift"; sourceTree = "<group>"; };
		19342C4B87C30371DC045BB3 /* Pods-IMDB Client.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IMDB Client.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IMDB Client/Pods-IMDB Client.debug.xcconfig"; sourceTree = "<group>"; };
		C708B1321582A414B71D0936 /* Pods_IMDB_Client.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IMDB_Client.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E6AD134B6431F09108B9D175 /* Pods-IMDB Client.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IMDB Client.release.xcconfig"; path = "Pods/Target Support Files/Pods-IMDB Client/Pods-IMDB Client.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04392222210CB23500DFEF1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				986095708ACADDEA4E9B719E /* Pods_IMDB_Client.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0439221C210CB23400DFEF1E = {
			isa = PBXGroup;
			children = (
				04392227210CB23500DFEF1E /* IMDB Client */,
				04392226210CB23500DFEF1E /* Products */,
				8EC1FF2C433C0DD8DA14D919 /* Pods */,
				D02947755DC816728494F5CE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04392226210CB23500DFEF1E /* Products */ = {
			isa = PBXGroup;
			children = (
				04392225210CB23500DFEF1E /* IMDB Client.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04392227210CB23500DFEF1E /* IMDB Client */ = {
			isa = PBXGroup;
			children = (
				0439224C210CDAC900DFEF1E /* Extensions */,
				04392241210CC1E200DFEF1E /* Business */,
				0439223A210CB7BE00DFEF1E /* Modules */,
				04392228210CB23500DFEF1E /* AppDelegate.swift */,
				0439222C210CB23500DFEF1E /* Main.storyboard */,
				0439222F210CB23500DFEF1E /* Assets.xcassets */,
				04392231210CB23500DFEF1E /* LaunchScreen.storyboard */,
				04392234210CB23500DFEF1E /* Info.plist */,
			);
			path = "IMDB Client";
			sourceTree = "<group>";
		};
		0439223A210CB7BE00DFEF1E /* Modules */ = {
			isa = PBXGroup;
			children = (
				048FFBA2210DD4FF000D822C /* FilmDetails */,
				0439223B210CB80E00DFEF1E /* Search */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		0439223B210CB80E00DFEF1E /* Search */ = {
			isa = PBXGroup;
			children = (
				0439223E210CB82200DFEF1E /* Model */,
				0439223D210CB81E00DFEF1E /* ViewModel */,
				0439223C210CB81A00DFEF1E /* View */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		0439223C210CB81A00DFEF1E /* View */ = {
			isa = PBXGroup;
			children = (
				04392248210CCDC400DFEF1E /* SearchViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0439223D210CB81E00DFEF1E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0439224A210CCE3F00DFEF1E /* SearchViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0439223E210CB82200DFEF1E /* Model */ = {
			isa = PBXGroup;
			children = (
				0439223F210CB83C00DFEF1E /* SearchFilmModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		04392241210CC1E200DFEF1E /* Business */ = {
			isa = PBXGroup;
			children = (
				048FFB9F210DD2D4000D822C /* ObjectMapperTransformators */,
				04392245210CCA6E00DFEF1E /* Models */,
				04392242210CC1E600DFEF1E /* Network */,
			);
			path = Business;
			sourceTree = "<group>";
		};
		04392242210CC1E600DFEF1E /* Network */ = {
			isa = PBXGroup;
			children = (
				04392243210CC1F300DFEF1E /* NetworkFactory.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		04392245210CCA6E00DFEF1E /* Models */ = {
			isa = PBXGroup;
			children = (
				04392246210CCA7A00DFEF1E /* SearchResult.swift */,
				048FFB9D210DD154000D822C /* FilmDetails.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0439224C210CDAC900DFEF1E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0439224D210CDAD600DFEF1E /* String+Extensions.swift */,
				048FFBA9210DDACB000D822C /* UILabel+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		048FFB9F210DD2D4000D822C /* ObjectMapperTransformators */ = {
			isa = PBXGroup;
			children = (
				048FFBA0210DD2F4000D822C /* Transformations.swift */,
			);
			path = ObjectMapperTransformators;
			sourceTree = "<group>";
		};
		048FFBA2210DD4FF000D822C /* FilmDetails */ = {
			isa = PBXGroup;
			children = (
				048FFBA6210DD59D000D822C /* ViewModel */,
				048FFBA3210DD512000D822C /* View */,
			);
			path = FilmDetails;
			sourceTree = "<group>";
		};
		048FFBA3210DD512000D822C /* View */ = {
			isa = PBXGroup;
			children = (
				048FFBA4210DD525000D822C /* FilmDetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		048FFBA6210DD59D000D822C /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				048FFBA7210DD5AC000D822C /* FilmDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8EC1FF2C433C0DD8DA14D919 /* Pods */ = {
			isa = PBXGroup;
			children = (
				19342C4B87C30371DC045BB3 /* Pods-IMDB Client.debug.xcconfig */,
				E6AD134B6431F09108B9D175 /* Pods-IMDB Client.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D02947755DC816728494F5CE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C708B1321582A414B71D0936 /* Pods_IMDB_Client.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04392224210CB23500DFEF1E /* IMDB Client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04392237210CB23500DFEF1E /* Build configuration list for PBXNativeTarget "IMDB Client" */;
			buildPhases = (
				1CA5EA0A3EA41CDBCF385F6D /* [CP] Check Pods Manifest.lock */,
				04392221210CB23500DFEF1E /* Sources */,
				04392222210CB23500DFEF1E /* Frameworks */,
				04392223210CB23500DFEF1E /* Resources */,
				24B51044ABFF94AD1A5F9C3B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IMDB Client";
			productName = "IMDB Client";
			productReference = 04392225210CB23500DFEF1E /* IMDB Client.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0439221D210CB23400DFEF1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = mac;
				TargetAttributes = {
					04392224210CB23500DFEF1E = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 04392220210CB23400DFEF1E /* Build configuration list for PBXProject "IMDB Client" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0439221C210CB23400DFEF1E;
			productRefGroup = 04392226210CB23500DFEF1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04392224210CB23500DFEF1E /* IMDB Client */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04392223210CB23500DFEF1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04392233210CB23500DFEF1E /* LaunchScreen.storyboard in Resources */,
				04392230210CB23500DFEF1E /* Assets.xcassets in Resources */,
				0439222E210CB23500DFEF1E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CA5EA0A3EA41CDBCF385F6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IMDB Client-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		24B51044ABFF94AD1A5F9C3B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IMDB Client/Pods-IMDB Client-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IMDB Client/Pods-IMDB Client-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04392221210CB23500DFEF1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				048FFBAA210DDACB000D822C /* UILabel+Extensions.swift in Sources */,
				04392249210CCDC400DFEF1E /* SearchViewController.swift in Sources */,
				048FFBA5210DD525000D822C /* FilmDetailsViewController.swift in Sources */,
				0439224B210CCE3F00DFEF1E /* SearchViewModel.swift in Sources */,
				048FFBA1210DD2F4000D822C /* Transformations.swift in Sources */,
				048FFBA8210DD5AC000D822C /* FilmDetailsViewModel.swift in Sources */,
				048FFB9E210DD154000D822C /* FilmDetails.swift in Sources */,
				04392244210CC1F300DFEF1E /* NetworkFactory.swift in Sources */,
				0439224E210CDAD600DFEF1E /* String+Extensions.swift in Sources */,
				04392247210CCA7A00DFEF1E /* SearchResult.swift in Sources */,
				04392240210CB83C00DFEF1E /* SearchFilmModel.swift in Sources */,
				04392229210CB23500DFEF1E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0439222C210CB23500DFEF1E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0439222D210CB23500DFEF1E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04392231210CB23500DFEF1E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04392232210CB23500DFEF1E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04392235210CB23500DFEF1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04392236210CB23500DFEF1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04392238210CB23500DFEF1E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19342C4B87C30371DC045BB3 /* Pods-IMDB Client.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R82X32X6B7;
				INFOPLIST_FILE = "IMDB Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MB.IMDB-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04392239210CB23500DFEF1E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6AD134B6431F09108B9D175 /* Pods-IMDB Client.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R82X32X6B7;
				INFOPLIST_FILE = "IMDB Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MB.IMDB-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04392220210CB23400DFEF1E /* Build configuration list for PBXProject "IMDB Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04392235210CB23500DFEF1E /* Debug */,
				04392236210CB23500DFEF1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04392237210CB23500DFEF1E /* Build configuration list for PBXNativeTarget "IMDB Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04392238210CB23500DFEF1E /* Debug */,
				04392239210CB23500DFEF1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0439221D210CB23400DFEF1E /* Project object */;
}
